# javax-ws-2022-08-03

./: java-xml.md
calculator-server/: calculator-wsdl-soapui-project.xml  pom.xml
calculator-server/src/main/java/calculator/: CalculatorEndpoint.java  CalculatorRequest.java  CalculatorResponse.java  CalculatorServerApplication.java  CalculatorService.java  HelloController.java  SimpleCalculatorEndpoint.java  WebServiceConfig.java  WebServiceEndpoint.java  package-info.java
calculator-server/src/test/java/calculator/: CalculatorEndpointIT.java  CalculatorEndpointTest.java  CalculatorServerApplicationIT.java  CalculatorServiceTest.java
employees-rest-server/: employees-jmeter-test.jmx  pom.xml
employees-rest-server/src/main/java/employees/: CreateEmployeeCommand.java  EmployeeDto.java  EmployeeNotFoundException.java  EmployeesController.java  EmployeesExceptionHandler.java  EmployeesRestServerApplication.java  EmployeesService.java  NameValidator.java  QueryCriteria.java  ValidName.java
employees-rest-server/src/test/java/employees/: EmployeesControllerIT.java  EmployeesRestServerApplicationIT.java
employees-rest-server/src/test/javascript/: test.js
hello-client/: pom.xml
hello-client/src/main/java/hello/: HelloClient.java
java-xml/: pom.xml
java-xml/src/main/java/dom/: Book.java  DomExamples.java
java-xml/src/main/java/gpx/: GpxReader.java
java-xml/src/main/java/jaxb/: Book.java  Catalog.java  JaxbExamples.java
java-xml/src/main/java/sax/: BookHandler.java  SaxExamples.java
java-xml/src/main/java/stax/: StaxExamples.java
java-xml/src/main/java/validator/: ValidatorExamples.java
java-xml/src/main/java/xpath/: XpathExamples.java
java-xml/src/main/java/xslt/: XsltExamples.java
java-xml/src/main/resources/: catalog-hu.xslt  catalog.xml  track.gpx
java-xml/src/test/java/dom/: DomExamplesTest.java
java-xml/src/test/resources/: expected-catalog.xml  test-catalog.xml
xmldemo/: catalog-gen.xsd  catalog-hu.xslt  catalog.xml  catalog.xsd
